spring.datasource.url=jdbc:mysql://localhost:3306/company_employee?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


companyemployee.upload.path=C://Users/Asya/IdeaProjects/companyEmployeeSpring/images/
